<div class="container">
  <div class="row">
    <div class="col-md-8">
  <div>
    <app-add-project (projectSubmit)="getProjects()" [project]="project"></app-add-project>
    
  </div>
</div>
<br />
  <div class="row col-lg-12">
      <hr/>
  <div class="form-group col-lg-6">
    <input placeholder="Search Project" id="txtSearchProject" #searchProject (keyup)="searchProjects(searchProject.value)" class="form-control" type="text" />  
  </div>
  <div>
      <label>Sort By:</label>
  </div>
  <div class="btn-group">      
      <button type="button" class="btn btn-primary" (click)="sortProjects('StartDate')">Start Date</button>
      <button type="button" class="btn btn-primary" (click)="sortProjects('EndDate')">End Date</button>
      <button type="button" class="btn btn-primary" (click)="sortProjects('Priority')">Priority</button>
      <button type="button" class="btn btn-primary" (click)="sortProjects('tasksCompleted')">Completed</button>
    </div>
    <hr />
  <div>
    <br>
    <hr />
    <div *ngFor="let data of projects">
    <app-view-project-template (selectProject) = "editProject($event)" (deleteProject) = "deleteProject($event)" [project]="data"></app-view-project-template>
    </div>
    <ng-template #noRecords>
      <div>
        <b>No Records Found</b>
      </div>
    </ng-template>
  </div>
</div>
</div>
</div>
