<div class="row">
    <div class="col-md-10">      
      <div class="row">
        <div class="col-lg-12">
          <label>Project :</label>
          <span>{{project.Name}}</span>
        </div>
        <div class="col-lg-6">
          <label>No of Tasks: </label>
          <span>{{ project.Tasks.length }}</span>
        </div>
        <div class="col-lg-6">
          <label>Completed:</label>
          <span>No</span>
        </div>
        <div class="col-lg-6">
          <label>Start Date: </label>
          <span>{{ project.StartDate | date: 'dd/MM/yyyy' }}</span>
        </div>
        <div class="col-lg-6">
          <label>End Date:</label>
          <span>{{ project.EndDate | date: 'dd/MM/yyyy' }}</span>
        </div>
      </div>      
    </div>
    <div class="col-md-1">
      <div class="col-lg-12">
        <label>Priority</label>
        <span>{{ project.Priority }}</span>
      </div>
    </div>
    <div class="col-md-1">
      <div class="col-lg-12">
        <button class="btn btn-primary" (click)="editProject(project)" scrollTop>Update</button> 
      </div>
      
      <div class="col-lg-12">
          <button class="btn btn-primary" (click) = "delete(project.Id)">Suspend</button>
        </div>
    </div>
</div>
<hr/>

