<form #projectForm = "ngForm" class="form">
  <div class="row">
    <div class="col-3">
      <label for="projectName">Project: </label>
    </div>
    <div class="col-9">
      <input 
        type="text" 
        required 
        class="form-control" 
        id="Name"     
        placeholder="Project Description"
        [(ngModel)]="addProject.Name" name="Name"
        #Name="ngModel" />
    
      <div *ngIf="Name.errors && (Name.dirty || Name.touched)"
          [hidden]="Name.valid || Name.pristine"
          class="alert alert-danger">
          Project Name is required
      </div>
    </div>
  </div>
  <br>

  <div class="form-check">
      <input type="checkbox" (change)="ToggleDates()" class="form-check-input" name="captureDate" id="captureDate" [(ngModel)] = "isCheckBoxEnabled" #captureDate = "ngModel" >
      <label class="form-check-label" for="captureDate">Set Start and End Date</label>
  </div>

  <div class="row">
      <div class="col-2">
          <label class="" for="startDate">Start Date:</label>
      </div>
      <div class="col-4">
        <input 
        (blur) = "DateValidator()" 
        [required] = "isCheckBoxEnabled"
        [disabled] = "!isCheckBoxEnabled" 
        id="StartDate" name="StartDate" [(ngModel)] = "addProject.StartDate" #StartDate = "ngModel" type="date" class="form-control" placeholder="Start Date"/>
      </div>
    
    <div class="col-2">  
      <label for="startDate">End Date: </label></div>
    <div class="col-4">
      
        <input [disabled] = "!isCheckBoxEnabled" 
        [required] = "isCheckBoxEnabled"
        id="EndDate" 
        name="EndDate" 
        [(ngModel)] = "addProject.EndDate" 
        #StartDate = "ngModel" 
        type="date" 
        class="form-control"
        (blur) = "DateValidator()"/>
      </div>
    </div>
    <br>
      <div>
          <div class="col-lg-12">
              <div *ngIf="error.hasErrors" class="alert alert-danger">
                  {{ error.errorMessage }}
              </div>
          </div>
        </div>
      <div class="form-group">
          <label for="priorityName">Priority</label>
          <input type="range" min="0" max="30" step="0" 
          class="form-control" 
          id="priorityName" 
          placeholder="Task Description"
          oninput="priorityDisplay.value = priority.value"
          name="priority" #priority="ngModel" [(ngModel)]="addProject.Priority"         />
          <div class="col-lg-2">
              <output name="priorityName" id="priorityDisplay"> {{addProject.Priority}}</output>
          </div>
      </div>    
  <div class="row">
    <div class="col-2">
        <label for="Manager">Manager: </label>
    </div>
      <div class="col-7">
          
          <input type="text" 
          class="form-control" 
          id="ManagerName" 
          name="ManagerName"  
          aria-describedby="managerSearchHelp" 
          placeholder="Project Manager"         
          [(ngModel)]="Manager.Name"
          #ManagerName="ngModel"
          required
          readonly />
          
      </div>
      <button type="submit" class="btn btn-success" ngbAutofocus (click)="openModal(content)">Search</button>
      <div class="col-lg-12">
          <div *ngIf="ManagerName.errors && (ManagerName.dirty || ManagerName.touched)" class="alert alert-danger">
            <div [hidden]="!ManagerName.errors.required">
              Manager is required!
            </div>
          </div>
      </div>
  </div>
  <br />
  <p>
    <button type="button" class="btn btn-primary" (click)="onSubmit()" [disabled]="!projectForm.form.valid">{{!isUpdate ? "Add" : "Update"}}</button>
    <button type="button" class="btn btn-default" (click)="resetForm()">Reset</button>
  </p>
</form>
<ng-template #content let-modal>    
    <app-modal-template Key="User" (OnDataSelect)="refreshManager($event)"  (closeClick)="closeModal()"></app-modal-template>
</ng-template>