<form class="form" #UserForm = "ngForm">
    <div class="row">
        <div class="col-3">
          <label for="FirstName">First Name</label>
        </div>
        <div class="col-9">          
            <input type="text"           
            required 
            class="form-control" 
            id="FirstName" 
            name = "FirstName"
            [(ngModel)] = "Manager.FirstName"
            #ProjectName = "ngModel"
            placeholder="FirstName" 
            />                    
        </div>  
    </div>

    <br />

    <div class="row">
        <div class="col-3">
          <label for="LastName">Last Name</label>
        </div>
        <div class="col-9">          
            <input type="text"           
            required 
            class="form-control" 
            id="LastName" 
            name = "LastName"
            [(ngModel)] = "Manager.LastName"
            #ProjectName = "ngModel"
            placeholder="LastName" 
            />                    
        </div>               
    </div>

    <br />

    <div class="row">
        <div class="col-3">
          <label for="EmployeeId">Employee Id</label>
        </div>
        <div class="col-9">          
            <input type="text"           
            required 
            class="form-control" 
            id="EmployeeId" 
            name = "EmployeeId"
            [(ngModel)] = "Manager.EmployeeId"
            #ProjectName = "ngModel"
            placeholder="Employee Id" 
            />                    
        </div>               
    </div>  
    <br />
    <div class="form-group row">
        <div class="col-sm-offset-2 col-sm-6">        
    <button class="btn btn-success" (click)="OnSubmit()" [disabled]="!UserForm.form.valid">Add</button>
    <button class="btn btn-primary" (click)="resetForm()">Reset</button>
  </div>
</div>
</form>