<form #TaskForm = "ngForm" role="form" class="col-lg-7">
  <div class="row">
      <div class="col-2">
        <label for="ProjectName">Project</label>
      </div>
      <div class="col-7">          
          <input type="text"           
          required 
          class="form-control" 
          id="ProjectName" 
          name = "ProjectName"
          [(ngModel)] = "Project.Name"
          #ProjectName = "ngModel"
          placeholder="Project" 
          readonly="readonly"/>                    
      </div>        
      <div class="col-3">
          <button class="btn btn-primary" (click)="openModal(projectdata)">Search</button>
      </div>
  </div>
  <br />
  <div class="row">
      <div class="col-2">
          <label for="taskName">Task</label>
      </div>
      <div class="col-9">
          <input 
            type="text" 
            required
            class="form-control" 
            id="taskName"             
            name = "taskName"
            [(ngModel)] = "Task.Name"
            #taskName = "ngModel"
            placeholder="Task Description" />
        </div>
  </div>
  
  <br />

    <div class="form-check">
        <input type="checkbox" 
          class="form-check-input" 
          name="ParentTask" 
          id="ParentTask" 
          [(ngModel)] = "isParentTask" 
          #ParentTask = "ngModel"
          (change) = "ToggleDates()"
           />
        <label class="form-check-label" for="captureDate">Parent Task</label>
    </div>    
    <br />
    <div class="form-group">
        <label for="priority">Priority</label>
        <input type="range" min="0" max="30" [disabled] = "isParentTask" class="form-control" id="priority" 
          oninput="priorityDisplay.value = priority.value"
          name="priority" #priority="ngModel" [(ngModel)]="Task.Priority"/>
    </div>
    <div class="row">
        <div class="col">
            <output name="priorityName" id="priorityDisplay">0</output>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-2">
            <label for="ParentTask">Parent Task</label>
        </div>
        <div class="col-7">
            <input 
              type="text"                
              [required]="!isParentTask" 
              class="form-control" 
              id="pTaskName"
              name ="pTaskName"
              [(ngModel)] = "Task.ParentTaskName"
              #pTaskName = "ngModel" 
              placeholder="Parent Task" 
              readonly="readonly" />
        </div>  
        <div class="col-3">
            <button class="btn btn-primary" (click)="openModal(ParentTaskData)" [disabled] = "isParentTask">Search</button>
        </div>      
    </div>
    
    <div class="row">
        <div class="col-2">
            <label class="" for="startDate">Start Date:</label>
          </div>
          <div class="col-4">
            <input 
              type="date" 
              class="form-control" 
              placeholder="Start Date"
              [disabled] = "isParentTask" 
              id="StartDate" 
              name="StartDate" 
              [(ngModel)] = "Task.StartDate" 
              #StartDate = "ngModel"               
              (blur) = "DateValidator()"/>
          </div> 
          <div class="col-2">
              <label for="endDate">End Date: </label>
            </div>
            <div class="col-4">
              <input 
                type="date" 
                class="form-control" 
                placeholder="End Date"
                [disabled] = "isParentTask"
                id="EndDate" 
                name="EndDate" 
                [(ngModel)] = "Task.EndDate" 
                #EndDate = "ngModel"               
                (blur) = "DateValidator()" />
            </div>
    </div>

    <br />
    <div class="row">
        <div class="col-2">
            <label for="user">User</label>
        </div>
        <div class="col-7">
            <input 
              type="text"                
              [required]="!isParentTask" 
              class="form-control" 
              id="UserName"
              name ="UserName"
              [(ngModel)] = "Manager.Name"
              #UserName = "ngModel" 
              placeholder="Search User" 
              readonly="readonly" />
        </div>
        <div class="col-3">
            <button class="btn btn-primary" (click)="openModal(UserData)" [disabled] = "isParentTask">Search</button>
        </div>
    </div>
    
    <br />
    <div class="row justify-right">
        <button type="button" class="btn btn-primary" (click)="onSubmit()" [disabled]="!TaskForm.form.valid">{{!isUpdate ? "Submit" : "Update"}}</button>
        <button type="button" class="btn btn-default" (click)="ResetForm()">Reset</button>
    </div>
  </form>

  <ng-template #projectdata let-modal>    
      <app-modal-template Key="Project" (OnDataSelect)="refreshProject($event)"  (closeClick)="closeModal()"></app-modal-template>
  </ng-template>

  <ng-template #ParentTaskData let-modal>    
      <app-modal-template Key="ParentTask" (OnDataSelect)="refreshParentTask($event)"  (closeClick)="closeModal()"></app-modal-template>
  </ng-template>

  <ng-template #UserData let-modal>    
      <app-modal-template Key="User" (OnDataSelect)="refreshUser($event)"  (closeClick)="closeModal()"></app-modal-template>
  </ng-template>