<div class="container">
<div class="row">
  <div class="col-sm-6">
    <label class="float-left mr-2 mt-1">Project</label>
    <input type="text" id="project" class="form-control col-sm-6 float-left mr-2" disabled value="{{Project?.value}}" />
    <input type="button" value="Search" class="btn" (click)="openModal(ProjectData)" />
  </div>
  <div class="col-sm-6" *ngIf="Project != null">
    <label class="form-control-static">Sort Tasks By:</label>&nbsp;
    <input type="button" value="Start Date" class="btn" (click)="sortTasks('StartDate')" />&nbsp;
    <input type="button" value="EndDate" class="btn" (click)="sortTasks('EndDate')" />&nbsp;
    <input type="button" value="Priority" class="btn" (click)="sortTasks('Priority')" />&nbsp;
    <input type="button" value="Completed" class="btn" (click)="sortTasks('isCompleted' ,'desc')" />
  </div>
</div>
<hr />
<div *ngIf="Project != null">
  <div *ngIf="Tasks?.length > 0; else noRecords" class="mt-3">
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th>Task</th>
          <th>Parent</th>
          <th>Priority</th>
          <th>Start</th>
          <th>End</th>
          <th>
          </th>
        </tr>
      </thead>
      <tr *ngFor="let task of Tasks">        
        <td>{{task.Name}}</td>
        <td>{{task.ParentTaskName}}</td>
        <td>{{task.Priority}}</td>
        <td>{{task.StartDate | date: 'dd/MM/yyyy'}}</td>
        <td>{{task.EndDate | date: 'dd/MM/yyyy'}}</td>
        <td>
          <div *ngIf="!task.isCompleted">
            <a class="btn btn-info" [routerLink]="['/updatetask', task.Id]">Edit</a>&nbsp;
            <button class="btn btn-danger" (click)="endTask(task.Id)">End Task</button>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>
<ng-template #noRecords>
  <div>
    <b>No Records Found</b>
  </div>
</ng-template>
</div>
<ng-template #ProjectData letModel>
  <app-modal-template Key="Project" (OnDataSelect)="ProjectSearch($event)" (closeClick)="closeModal()"></app-modal-template>
</ng-template>
