<div class="row mb-2">
    <div class="col-sm-8">
      First Name : {{user.FirstName}}
    </div>
    <div class="col-sm-4">
      <input type="button" value="Edit" class="btn" (click)="editUser(user)"/>
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-sm-8">
      Last Name : {{user.LastName}}
    </div>
    <div class="col-sm-4">
      <input type="button" value="Delete" class="btn" (click)="delete(user.Id)" />
    </div>
  </div>
  <div class="row mb-2">
    <div class="col-sm-8">
      Employee Id :{{user.EmployeeId}}
    </div>
    <div class="col-sm-4">
    </div>
  </div>
  <hr />