<div class="modal-header">
  <h4 class="modal-title" id="modal-basic-title">{{Key}}s Search</h4>
  <button type="button" class="close" aria-label="Close" (click)="closeModal()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
    <input type="text" id="data" #data class="form-control" placeholder="Search" (keyup)="searchData(data.value)" />
    <br />
    <ul *ngIf="result.length; else noRecords">
      <li *ngFor="let data of result"><a (click)="selectData(data)">{{data.value}}</a></li>
    </ul>
    <ng-template #noRecords>
      <div>
        <b>No {{Key}}s Found</b>
      </div>
    </ng-template>
</div>
  <div class="modal-footer">    
  </div>