<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <app-add-user (userSubmit)="GetUsers()" [user]="user"></app-add-user>
    </div>
  </div>
  <br />
  <hr />
  <br />
  <div class="row">
    <div class="col">
        <div class="row mt-2">
            <div class="col-sm-6">
              <input type="text" id="txtSearchUser" #searchUser class="form-control" placeholder="Search..." (keyup)="searchUsers(searchUser.value)" />
            </div>
            <div *ngIf="users?.length > 0;" class="col-sm-6">
              <label class="form-control-static">Sort:</label>&nbsp;
              <input type="button" value="First Name" class="btn" (click)="c('FirstName')" />&nbsp;
              <input type="button" value="Last Name" class="btn" (click)="sortUsers('LastName')" />&nbsp;
              <input type="button" value="Id" class="btn" (click)="sortUsers('EmployeeId')" />
            </div>
          </div>
      <div *ngIf="users?.length > 0; else noRecords">          
          <hr />
          <br>
          <div *ngFor="let user of users">
              <app-view-user (selectUser) = "editUser($event)" (deleteUser) = "deleteUser($event)" [user] = "user"></app-view-user>
          </div>
        </div>
        <ng-template #noRecords>
          <div>
            <br />
            <b>No Records Found</b>
          </div>
        </ng-template>
      </div>
  </div>
</div>

