<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Project Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" routerLink="/project" routerLinkActive="active">Add Project</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/task" routerLinkActive="active">Add Task</a>
        </li>  
        <li class="nav-item">
            <a class="nav-link" routerLink="/user" routerLinkActive="active">Add User</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/view-task" routerLinkActive="active">View Task</a>
        </li>             
      </ul>
    </div>
  </nav>
  <br />
  <br >
  <br >
<router-outlet></router-outlet>
